# ApiAutoTest

./: ApiAutoTest.sln
ApiAutoTest/: ApiAutoTest.csproj
ApiAutoTest/deepseek/: ApiKeyStrategy.cs  AssertionBehavior.cs  AssertionConverter.cs  AssertionResult.cs  AuthenticationStrategyConverter.cs  BearerTokenStrategy.cs  ComponentBase.cs  ComponentFilterer.cs  ComponentResult.cs  ConditionEvaluator.cs  ContainerComponentBase.cs  ConvertStep.cs  DataSetStep.cs  DirectAssertion.cs  ExecutionContext.cs  ExtractionRule.cs  FileSystemStep.cs  Foreach.cs  GraphQLStep.cs  HtmlFormatter.cs  HttpMethodConverter.cs  HttpStep.cs  IAssertion.cs  IAuthenticationStrategy.cs  IDebugger.cs  IReportFormatter.cs  ITestComponent.cs  If.cs  JUnitFormatter.cs  JsonPathEvaluator.cs  Loop.cs  OAuth2ClientCredentials.cs  ParallelPlanRunner.cs  Project.cs  ProjectResult.cs  ProjectRunner.cs  ProjectSerializer.cs  RetryPolicy.cs  ScriptStep.cs  SqlStep.cs  (+15 more)
AutoTestApi UI/: App.xaml  App.xaml.cs  AutoTestApi UI.csproj  HttpMethodHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBoxLogger.cs  UserControl1.xaml  UserControl1.xaml.cs  Window1.xaml  Window1.xaml.cs
AutoTestApi UI/Converters/: BoolToPassFailColorConverter.cs  BoolToPassFailIconConverter.cs  BoolToVisibilityConverter.cs
AutoTestApi UI/Helpers/: HttpMethodHelper.cs
AutoTestApi UI/ViewModels/: MainViewModel.cs
AutoTestApi UI/Views/: ComponentEditorTemplateSelector.cs  ComponentResultViewModel.cs
AutoTestApi UI/Views/Editors/: HttpStepEditor.xaml  HttpStepEditor.xaml.cs
ConsoleApp1/: MergeFiles.csproj  Program.cs
test/: Program.cs  demoProject.json  demo_project.json  runCommand.json  test.csproj  tetsave.json
